# Напишите программу которая принимает на вход вещественной число и показывает сумму его цифр.

input = input("Введите вещественно число: ")

sum = 0
for n in input:
    if n.isdigit():
        sum += int(n)
    
print(sum)