import text_file_controller
import json_file_controller
# **Задание в группах:** Создать телефонный справочник с возможностью импорта и экспорта данных в нескольких форматах. - *под форматами понимаем структуру файлов, например:в файле на одной строке хранится одна часть записи, пустая строка - разделитель* *Фамилия_1* *Имя_1* *Телефон_1* *Описание_1* *Фамилия_2* *Имя_2* *Телефон_2* *Описание_2* *и т.д.в файле на одной строке хранится все записи, символ разделитель - **;*** *Фамилия_1,Имя_1,Телефон_1,Описание_1* *Фамилия_2,Имя_2,Телефон_2,Описание_2* *и т.д.*


def main():
    print("start")
    text_file_controller.text_file_controller("peoples")
    json_file_controller.json_file_controller("people.json")


main()
